#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/app/sort/array.h
iostream
-
assert.h
-

/mnt/d/app/sort/bubble_sort.h
iostream
-

/mnt/d/app/sort/insert_sort.h
algorithm
-

/mnt/d/app/sort/main.cpp
iostream
-
array.h
/mnt/d/app/sort/array.h
selection_sort.h
/mnt/d/app/sort/selection_sort.h
bubble_sort.h
/mnt/d/app/sort/bubble_sort.h
insert_sort.h
/mnt/d/app/sort/insert_sort.h
merge_sort.h
/mnt/d/app/sort/merge_sort.h

/mnt/d/app/sort/merge_sort.h
array.h
/mnt/d/app/sort/array.h

/mnt/d/app/sort/selection_sort.h
algorithm
-
array.h
/mnt/d/app/sort/array.h

